╔══════════════════════════════════════════════════════════════════════════════╗
║                    OKX自动交易系统 - ASCII架构图                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  ▼                       外部接口层▼                              │   ║
║  │                                                                         │   ║
║  │     ┌──────────────────────┐         ┌──────────────────────┐         │   ║
║  │     │   OKX Demo API       │         │   Web监控面板         │         │   ║
║  │     │  (WebSocket + HTTP)  │         │   (Flask/FastAPI)    │         │   ║
║  │     └──────────────────────┘         └──────────────────────┘         │   ║
║  │                                                                         │   ║
║  └─────────────────────────────────────────────────────────────────────┘   ║
║                                    │ │                                       ║
║                                    ▼ ▼                                       ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  ▼                          核心引擎层▼                              │   ║
║  │                                                                         │   ║
║  │  ┌──────────────┐    ┌──────────────┐    ┌──────────────┐            │   ║
║  │  │   数据采集    │───▶│   策略引擎    │───▶│   风险控制    │────┐       │   ║
║  │  │DataCollector │    │StrategyEngine │    │ RiskManager  │   │       │   ║
║  │  └──────────────┘    └──────────────┘    └──────────────┘   │       │   ║
║  │                                                        ▼       ▼       │   ║
║  │                                                ┌──────────────┐        │   ║
║  │                                                │  订单执行器   │        │   ║
║  │                                                │OrderExecutor │────────┘       │   ║
║  │                                                └──────────────┘                │   ║
║  │                                                  │                          │   ║
║  │  ┌──────────────┐    ┌──────────────┐          ▼                          │   ║
║  │  │   回测引擎    │    │   监控报警    │    ┌──────────────┐               │   ║
║  │  │  Backtester  │    │   Monitor     │◀───│  反馈循环     │               │   ║
║  │  └──────────────┘    └──────────────┘    └──────────────┘               │   ║
║  │                                                                         │   ║
║  └─────────────────────────────────────────────────────────────────────┘   ║
║                                    │ │                                       ║
║                                    ▼ ▼                                       ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  ▼                          数据存储层▼                              │   ║
║  │                                                                         │   ║
║  │     ┌──────────────────────┐         ┌──────────────────────┐         │   ║
║  │     │   SQLite数据库       │         │   配置文件(YAML)     │         │   ║
║  │     │  - 交易记录          │         │   - 策略参数         │         │   ║
║  │     │  - 订单历史          │         │   - 风控参数         │         │   ║
║  │     │  K线数据            │         │   - 系统配置         │         │   ║
║  │     └──────────────────────┘         └──────────────────────┘         │   ║
║  │                                                                         │   ║
║  │     ┌──────────────────────┐         ┌──────────────────────┐         │   ║
║  │     │   日志文件            │         │   缓存(内存)         │         │   ║
║  │     │  - 交易日志          │         │   - 实时数据         │         │   ║
║  │     │  - 系统日志          │         │   - 策略状态         │         │   ║
║  │     └──────────────────────┘         └──────────────────────┘         │   ║
║  │                                                                         │   ║
║  └─────────────────────────────────────────────────────────────────────┘   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                         完整数据流图                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐              ║
║  │   OKX    │    │   数据    │    │   策略    │    │   风险    │              ║
║  │   API    │───▶│  采集     │───▶│   引擎    │───▶│   控制    │              ║
║  │WebSocket │    │ 清洗/标准 │    │ 信号生成  │    │ 风险检查  │              ║
║  └──────────┘    └──────────┘    └──────────┘    └──────────┘              ║
║                                                        │                     ║
║                      ┌─────────────────────────────────┤                     ║
║                      ▼                                 ▼                     ║
║                   通过                              拒绝                    ║
║                      │                                 │                     ║
║                      ▼                                 ▼                     ║
║              ┌──────────┐                      ┌──────────┐                 ║
║              │  订单    │                      │ 记录拒绝│                 ║
║              │  执行器  │                      │   原因  │                 ║
║              └──────────┘                      └──────────┘                 ║
║                   │                                                         ║
║                   ▼                                                         ║
║              ┌──────────┐                                                    ║
║              │   OKX    │                                                    ║
║              │   API    │                                                    ║
║              │  HTTP    │                                                    ║
║              └──────────┘                                                    ║
║                   │                                                         ║
║              ┌────┴────┐                                                    ║
║              ▼         ▼                                                     ║
║          成功        失败                                                    ║
║              │         │                                                     ║
║              ▼         ▼                                                     ║
║     ┌──────────┐ ┌──────────┐                                               ║
║     │ 更新DB   │ │ 记录失败 │                                               ║
║     │ 通知监控 │ │ 重试3次  │                                               ║
║     └──────────┘ └──────────┘                                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                         决策流程图                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║        [开始: 新K线生成]                                                    ║
║              │                                                               ║
║              ▼                                                               ║
║     ┌─────────────────┐                                                      ║
║     │ 策略是否启用?   │                                                      ║
║     └────────┬────────┘                                                      ║
║              │                                                               ║
║      ┌───────┴───────┐                                                       ║
║      ▼ 否            ▼ 是                                                    ║
║  [结束]      ┌─────────────┐                                                  ║
║              │计算技术指标  │                                                  ║
║              └──────┬──────┘                                                  ║
║                     ▼                                                         ║
║              ┌─────────────┐                                                  ║
║              │生成交易信号  │                                                  ║
║              └──────┬──────┘                                                  ║
║                     ▼                                                         ║
║              ┌─────────────┐                                                   ║
║              │ 信号类型?   │                                                    ║
║              └──────┬──────┘                                                     ║
║      ┌─────────────┼─────────────┐                                              ║
║      ▼             ▼             ▼                                               ║
║  (无信号)       (买入)         (卖出)                                             ║
║      │             │             │                                               ║
║  [结束]           ▼             ▼                                                ║
║              ┌─────────────┐ ┌─────────────┐                                     ║
║              │  风险检查    │ │  风险检查    │                                     ║
║              └──────┬──────┘ └──────┬──────┘                                     ║
║                     │               │                                            ║
║             ┌───────┴───────┐ ┌─────┴─────┐                                      ║
║             ▼               │ ▼         │                                         ║
║         通过               │ 通过      │                                          ║
║             │               │  │        │                                         ║
║             ▼               │  ▼        ▼                                        ║
║      ┌─────────────┐       │ ┌─────────────┐                                    ║
║      │ 是否实盘?   │       │ │ 是否实盘?   │                                    ║
║      └──────┬──────┘       │ └──────┬──────┘                                    ║
║             │               │        │                                           ║
║     ┌───────┴───────┐      │ ┌──────┴───────┐                                  ║
║     ▼ 否            ▼ 是   │ ▼ 否          ▼ 是                                   ║
║ ┌────────┐   ┌────────┐   │ ┌────────┐  ┌────────┐                                 ║
║ │ 下单   │   │等待确认 │   │ │平仓下单 │  │等待确认│                                 ║
║ └───┬────┘   └───┬────┘   │ └───┬────┘  └───┬────┘                                  ║
║     │            │       │     │          │                                      ║
║     │     ┌──────┴───────┐│     │    ┌─────┴─────┐                                ║
║     │     ▼              ││     │    ▼           │                                ║
║     │ ┌────────┐  ┌──────┴┴┐    ▼ ┌────────┐  ┌─┴──────┐                            ║
║     │ │确认通过│  │确认拒绝│    │ │确认通过 │  │确认拒绝│                            ║
║     │ └───┬────┘  └───┬───┘    │ └───┬────┘  └───┬────┘                            ║
║     │     │           │       │     │          │                                   ║
║     │     ▼           ▼       │     ▼          ▼                                   ║
║     │ ┌────────┐  ┌────────┐ │  ┌────────┐  ┌────────┐                               ║
║     │ │记录日志│  │记录拒绝│ │  │调用API │  │记录拒绝│                               ║
║     │ └────┬───┘  └────────┘ │  │HTTP/S2 │  └────────┘                               ║
║     │      │       (拒绝)    │  └────┬────┘                                          ║
║     │      │                 │       │                                               ║
║     └──────┴─────────────────┴───────┴───────────────────────┐                       ║
║                            │                              │                        ║
║                            ▼                              ▼                         ║
║                      ┌─────────────┐              ┌─────────────┐                    ║
║                      │ 订单状态?   │              │ 记录失败    │                    ║
║                      └──────┬──────┘              │ 重试3次     │                    ║
║                             │                     └─────────────┘                    ║
║              ┌──────────────┴──────────────┐                                      ║
║              ▼                             ▼                                      ║
║          成功                           失败                                        ║
║              │                             │                                       ║
║              ▼                             ▼                                       ║
║    ┌─────────────┐                ┌─────────────┐                                  ║
║    │ 更新数据库   │                │ 记录失败    │                                  ║
║    │ 通知监控    │                │ 发送警告    │                                  ║
║    └─────────────┘                └─────────────┘                                  ║
║              │                                                                   ║
║              ▼                                                                   ║
║        [完成]                                                                    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                    多层风险防护体系                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║    ┌─────────────────────────────────────────────────────────────┐         ║
║    │                  第一层: 交易前风控                        │         ║
║    │  ┌────────────┐  ┌────────────┐  ┌────────────┐          │         ║
║    │  │信号过滤    │  │资金检查    │  │相关性检查  │          │         ║
║    │  │(去重/过滤) │  │(余额充足)  │  │(分散风险)  │          │         ║
║    │  └────────────┘  └────────────┘  └────────────┘          │         ║
║    └─────────────────────────────────────────────────────────────┘         ║
║                              │                                            ║
║                              ▼                                            ║
║    ┌─────────────────────────────────────────────────────────────┐         ║
║    │                  第二层: 交易中风控                        │         ║
║    │  ┌────────────┐  ┌────────────┐  ┌────────────┐          │         ║
║    │  │实时止损    │  │浮盈跟踪    │  │紧急熔断    │          │         ║
║    │  │(自动平仓)  │  │(监控盈亏)  │  │(异常停止)  │          │         ║
║    │  └────────────┘  └────────────┘  └────────────┘          │         ║
║    └─────────────────────────────────────────────────────────────┘         ║
║                              │                                            ║
║                              ▼                                            ║
║    ┌─────────────────────────────────────────────────────────────┐         ║
║    │                  第三层: 交易后风控                        │         ║
║    │  ┌────────────┐  ┌────────────┐  ┌────────────┐          │         ║
║    │  │每日损失    │  │周度回撤    │  │绩效评估    │          │         ║
║    │  │(限额控制)  │  │(监控趋势)  │  │(季度分析)  │          │         ║
║    │  └────────────┘  └────────────┘  └────────────┘          │         ║
║    └─────────────────────────────────────────────────────────────┘         ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                    实盘安全机制                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────┐   ║
║  ▼                        强制人工确认流程                            │   ║
║  │                                                                         │   ║
║  │     [策略信号] ──▶ [风险检查] ──▶ [订单预览] ──▶ ⏸️ [等待确认] ⏸️ │   ║
║  │                                                     │                 │   ║
║  │                                              ┌──────┴──────┐           │   ║
║  │                                              ▼             ▼            │   ║
║  │                                         ✅ [确认通过]  ❌ [拒绝]        │   ║
║  │                                              │             │            │   ║
║  │                                              ▼             ▼            │   ║
║  │                                        [执行下单]    [记录日志]          │   ║
║  │                                                                         │   ║
║  └─────────────────────────────────────────────────────────────────────┘   ║
║                                                                              ║
║  安全配置清单:                                                               ║
║                                                                              ║
║  ✅ manual_confirm_required: true    ──▶ 实盘交易必须人工确认                ║
║  ✅ max_daily_trades: 10            ──▶ 每日最大交易笔数限制                ║
║  ✅ max_daily_loss: 5%              ──▶ 每日最大亏损5%                      ║
║  ✅ emergency_stop_on_loss: 10%     ──▶ 亏损10%强制停止                     ║
║  ✅ require_2fa: true               ──▶ API调用需双因子认证                 ║
║  ✅ ip_whitelist: enabled           ──▶ IP白名单限制                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


╔══════════════════════════════════════════════════════════════════════════════╗
║                    紧急熔断机制                                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║                    触发条件 ──▶ 熔断动作                                     ║
║                          │                                                   ║
║  ┌───────────────────────┼──────────────────────┐                            ║
║  ▼                       ▼                       ▼                            ║
║ 警告级别                错误级别                致命级别                      ║
║                        │                       │                             ║
║  • 单笔亏损 > 3%        • API失败率 > 10%      • 单笔亏损 > 5%              ║
║  • 日亏损 > 5%          • 订单超时 > 60s       • 日亏损 > 8%                ║
║  • 连续2笔亏损          • 连续告警 > 5次       • 连续3笔亏损                ║
║                        │                       │                             ║
║  ┌─────────────────────┴───────────────────────┤                            ║
║  ▼                                             ▼                             ║
║  ⚠️ 警告告警                                 🔴🔴 致命错误                  ║
║  ────────────────                             ──────────────               ║
║  • 发送通知                                  • 立即停止交易                 ║
║  • 记录日志                                  • 平仓所有持仓                 ║
║  • 继续监控(谨慎)                            • 发送紧急通知                 ║
║  • 增加监控频率                              • 记录详细事件                 ║
║                                              • 等待人工干预                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
