{
  "version": "1.0",
  "last_updated": "2026-03-04T20:34:28.656744",
  "pool": {
    "pending": [],
    "in_progress": [],
    "completed": [],
    "failed": []
  },
  "agents": {
    "main": {
      "name": "小龙虾",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "decision",
        "coordination",
        "monitoring"
      ]
    },
    "researcher": {
      "name": "研究员",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "research",
        "analysis",
        "data_processing"
      ]
    },
    "architect": {
      "name": "架构师",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "design",
        "architecture",
        "planning"
      ]
    },
    "creator": {
      "name": "创作者",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "creation",
        "writing",
        "content"
      ]
    },
    "critic": {
      "name": "评审官",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "review",
        "quality",
        "testing"
      ]
    },
    "executor": {
      "name": "执行者",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "execution",
        "implementation",
        "coding"
      ]
    },
    "innovator": {
      "name": "创新者",
      "status": "idle",
      "current_tasks": [],
      "capabilities": [
        "innovation",
        "optimization",
        "experiment"
      ]
    }
  },
  "auto_allocation": {
    "enabled": true,
    "rules": [
      "Priority tasks first",
      "Research → researcher (强制深度研究流程)",
      "Document → creator",
      "Review → critic",
      "Design → architect",
      "Execution → executor",
      "Coordination → main",
      "Innovation → innovator"
    ]
  },
  "statistics": {
    "total_tasks": 0,
    "pending": 0,
    "in_progress": 0,
    "completed": 0,
    "failed": 0
  }
}